{
  "name": "vue2-leaflet",
  "version": "1.2.3-beta.9",
  "description": "Vue2 leaflet library",
  "author": "Mickael Bouchaud",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --entry src/main.js",
    "prepare": "vue-cli-service build --entry src/main.js --mode production --dest dist --target lib",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:types": "tsc -p ./types/test/tsconfig.json",
    "docs:serve": "docsify serve ./docs -p 4000 -o"
  },
  "files": [
    "dist/",
    "types/*.d.ts"
  ],
  "main": "dist/vue2-leaflet.umd.min.js",
  "module": "dist/vue2-leaflet.common.js",
  "unpkg": "dist/vue2-leaflet.umd.min.js",
  "typings": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git://github.com/KoRiGaN/Vue2Leaflet.git"
  },
  "dependencies": {
    "@types/leaflet": "^1.2.11",
    "leaflet": "1.3.1"
  },
  "peerDependencies": {
    "vue": "^2.5.17"
  },
  "keywords": [
    "vue",
    "leaflet"
  ],
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.1.1",
    "@vue/cli-plugin-eslint": "^3.1.1",
    "@vue/cli-plugin-unit-jest": "^3.1.1",
    "@vue/cli-service": "^3.1.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "lint-staged": "^7.2.2",
    "typescript": "^3.1.6",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
